@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "outfit";
  box-sizing: border-box;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: inherit;
}
/* Nav bar style section */
.container {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.container .top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
  margin-top: 20px;
  position: fixed;
  margin-top: 0;
  width: 100%;
  transition: 0.3s;
  z-index: 1;
  animation-name: fade-in-top;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
  
}

.crimson {
  background: crimson;
  color: #fff;
}
.container .top-bar span {
  font-size: 32px;
  margin-left: 20px;
  font-weight: 500;
}
.container .top-bar .menu-bar {
  display: flex;
  justify-content: space-between;
}
.container .top-bar .menu-bar li {
  padding-right: 50px;
  list-style: none;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.container .top-bar .menu-bar li::before {
  width: 0px;
  height: 3px;
  content: "";
  position: absolute;
  bottom: -5px;
  border-radius: 50px;
  left: 0;
  background: crimson;
  text-align: center;
  transition: 1s;
}
#social {
  display: none;
}
.container .top-bar .menu-bar li:hover::before {
  width: 80px;
}
.social-media-links {
  display: flex;
  gap: 20px;
}
.social-media-links .bx {
  background: #fff;
  color: #444;
  box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  font-weight: 400;
  font-size: 22px;
  transition: 0.5s;
}
.social {
  background: #fff;
  color: #444;
  box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  font-weight: 400;
  font-size: 22px;
  transition: 0.5s;
  margin-left: 80px;
}
.social-media-links .bx:hover {
  transform: scale(1.1);
  color: crimson;
}
::-webkit-scrollbar {
  display: none;
}
#world {
  display: none;
}
#menu-open-icon {
  display: none;
}
@media (max-width: 700px) {
  .container {
    width: 100%;
  }
  .container .top-bar {
    padding: 10px 0px;
    position: relative, fixed;
  }
  .container .top-bar span {
    font-size: 22px;
    font-weight: 600;
  }
  .menu-bar {
    width: 100%;
    position: absolute;
    top: 0px;
    margin-top: 104px;
    padding: 20px 0px;
    background: crimson;
    color: #fff;
    overflow: hidden;
    overflow-x: auto;
    scroll-behavior: smooth;
    transform: scale(0.1);
    visibility: hidden;
    transition: transform 0.3s, visibility 0.1s;
  }

  .menu-open {
    top: -50px;
    visibility: visible;
    transform: scale(1);
  }
  #menu-open-icon {
    display: block;
    font-size: 32px;
    font-weight: 400;
    position: absolute;
    left: 60%;
  }

  .container .top-bar .menu-bar li {
    padding: 0px 20px;
    bottom: 0;
  }
  .social-media-links {
    flex-direction: column;
    height: 40px;
    position: relative;
    right: 10px;
    transform: scale(0);
    visibility: hidden;
    transition: 0.3s;
    position: absolute;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    height: fit-content;
    border-radius: 75px;
  }
  .social-media-links .bx {
    box-shadow: none;
    background: transparent;
    font-size: 25px;
    font-weight: 500;
  }

  .open {
    transform: scale(1);
    visibility: visible;
    margin-top: 80%;
  }

  #social {
    display: block;
  }
  .social {
    position: relative;
    height: 40px;
    display: block;
    margin-right: 12px;
  }
}
/* Content-section */
.center-content {
  display: flex;
  justify-content: space-between;
  margin: 0% 5%;
  
  transition: 2s;
  margin-top: 80px;
}
.center-content img{
  animation-name: fade-in-top;
		animation-duration: 1s;
		animation-timing-function: linear;
		animation-delay: 0s;
		animation-iteration-count: 1;
		animation-direction: normal;
		animation-fill-mode: none;
		
}
.content {
  margin-top: 150px;
  animation-name: focus-in-contract;
		animation-duration: 1s;
		animation-timing-function: linear;
		animation-delay: 0s;
		animation-iteration-count: 1;
		animation-direction: normal;
		animation-fill-mode: none;
}

.content h1 {
  font-size: 82px;
  color: #000;
}
.content h1 span {
  color: crimson;
}
.content h3 {
  font-size: 32px;
  margin: 3% 0;
  color: #000;
}
.content button {
  padding: 10px 30px;
  font-size: 22px;
  color: crimson;
  background: transparent;
  border: 1px solid crimson;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 75px;
  transition: 0.5s;
}
.content button:hover {
  transform: scale(1.1);
  background: crimson;
  color: #fff;
}

.color {
  position: absolute;
  left: 61%;
  background: crimson;
  width: 500px;
  top: 19%;
  height: 400px;
  border-radius: 34% 66% 76% 24% / 81% 27% 73% 19%;
  z-index: -1;
  animation-name: fade-in-top;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
  
}
@media (max-width: 700px) {
  .content {
    margin-top: 80%;
    position: absolute;
  }
  .content h1 {
    font-size: 42px;
  }
  .content .kumar {
    color: #fff;
  }
  .content h3 {
    color: #000;
    font-size: 22px;
  }
  .content button {
    padding: 8px 10px;
    font-size: 17px;
  }
  .color {
    left: 10%;
    top: 20%;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* about section styling start  */
.about {
  width: 90%;
  margin: auto;
  height: 140vh;
  position: relative;
  margin-top: 100px;
}
.about h1 {
  font-size: 38px;
  text-align: center;
  color: #000;
}
.about .title {
  color: crimson;
  text-align: center;
  position: relative;
  background: #fff;
  font-weight: 600;
  font-size: 18px;
}
.about .title::after {
  content: "";
  width: 5%;
  height: 4px;
  background: crimson;
  position: absolute;
  top: 100%;
  left: 47.5%;
  border-radius: 50px;
}
.typing {
  color: crimson;
}
.typing-2 {
  color: crimson;
}
.row {
  display: flex;
  text-align: left;
  justify-content: space-between;
  margin-top: 50px;
}
.colum {
  flex-basis: 48%;
  height: 80vh;
  text-align: left;
  animation: 2s fadeIn;
}
.colum img {
  width: 450px;
  border-radius: 10px;
  margin-left: 40px;
}
.colum:nth-child(1) {
  overflow: hidden;
}
.colum h1 {
  color: #000;
  text-align: left;
  font-size: 32px;
}
.colum .para {
  font-size: 20px;
  color: #777;
  margin-top: 20px;
  text-align: left;
  background: #fff;
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
  .colum {
    overflow: hidden;
    border-radius: 10px;
  }
  .colum:nth-child(2) {
    margin-top: 18px;
  }
  .colum img {
    margin: 0;
    width: 350px;
  }
  .typing {
    margin-left: 15px;
  }
}
/* styles for certificate and all  */
.about a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
  text-decoration: none;
}
.about a:hover {
  color: crimson;
  background: none;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 22px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  color: #000;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: crimson;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: crimson;
  font-weight: 600;
}
.tab-contents {
  display: none;
  font-size: 18px;
}
.tab-contents.active-tab {
  display: block;
}
@media (max-width: 700px) {
  .tab-titles {
    width: 100%;
    overflow-x: auto;
  }
  .about {
    height: fit-content;
  }
}

/* services section style start  */

.services {
  width: 100%;
  height: 90vh;
  background: #161515;
  margin-top: 100px;
  padding: 10px 50px;
  margin: auto;
}
.services .service-title {
  text-align: center;
  padding-top: 70px;
  color: #fff;
  font-size: 42px;
  font-weight: 600;
  position: relative;
}

.services .service-para {
  text-align: center;
  color: crimson;
  position: relative;
}
.services .service-para::after {
  content: "";
  background: #fff;
  height: 4px;
  width: 80px;
  position: absolute;
  left: 47%;
  border-radius: 50px;
  bottom: -8px;
}
.services-col {
  flex-basis: 31%;
  background: #292929;
  height: 45vh;
  border-radius: 10px;
  transition: 1s;
  text-align: center;
  padding: 0px 20px;
	
}
.services-col .bx {
  margin: 5%;
  font-size: 43px;
  transition: 0.5s;
  color: crimson;
  font-weight: 600;
}
.services-col h1 {
  color: #fff;
  font-size: 28px;
  margin: 15px 0px;
  transition: 0.5s;
}
.services-col p {
  font-size: 18px;
  color: #fff;

  padding: 0 10px;
  transition: 0.5s;
}
.services-col:hover {
  background: crimson;
}
.services-col:hover p {
  transform: scale(1.1);
}
.services-col:hover h1 {
  transform: scale(1.1);
}
.services-col:hover .bx {
  transform: scale(1.1);
  color: #fff;
}
@media (max-width: 700px) {
  .services {
    height: fit-content;
    margin-top: 50px;
    padding: 10px;
    padding-bottom: 40px;
  }
  .services-col {
    margin-top: 40px;
    height: fit-content;
  }
  .services-col p {
    margin-bottom: 20px;
  }
  .services .service-para::after {
    left: 37%;
  }
}

/* skills secrtion styling */
.skills {
  width: 80%;
  margin: auto;
  text-align: center;
  margin-top: 150px;
  margin-bottom: 50px;
}
.row {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.left .text {
  text-align: left;
}
.title {
  font-size: 38px;
}
.skills .para {
  text-align: center;
  color: crimson;
}

.skills .row .column {
  width: calc(50% - 30px);
}
.skills .row .left .text {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .row .left p {
  text-align: justify;
  line-height: 30px;
  color: #777;
  font-size: 18px;
}
.skills .row .left a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.skills .row .left a:hover {
  color: crimson;
  background: none;
}
.skills .row .right .bars {
  margin-bottom: 15px;
}
.skills .row .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .row .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .row .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .row .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}
.row .right .html::before {
  width: 90%;
}
.row .right .css::before {
  width: 60%;
}
.row .right .js::before {
  width: 80%;
}
.row .right .php::before {
  width: 50%;
}
.row .right .mysql::before {
  width: 70%;
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
    width: 100%;
  }
  .skills .row .column {
    width: 100%;
    padding: 20px;
  }
  .skills {
    width: fit-content;
  }
  .column {
    flex-basis: 100%;
    padding: 0;
    margin: 0;
  }
}


/* Project section styling starts here  */
.projects{
  max-width: 100%;
  width: 170%;
  height: fit-content;
  background: #161515;
  margin-top: 150px;
  text-align: center;
 overflow: hidden;
  padding: 10px 70px;

}
.projects .title{
  font-size: 34px;
  margin-top: 0px;
  color: #fff;
padding-top:70px;
}
.projects .para{
  color: crimson;
}
.projects-list{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
  margin-top: 20px;

}
.projects-list img{
  width: 100px;
  height: 100px;
  background: #292929;
  border-radius: 50%;
  padding: 15px;
  border: 5px solid crimson;
transition: .3s;
}
.projects-list img:hover{
  border:5px solid #fff;
  transform: scale(1.1);
  background: crimson;
}
.projects-list .name h1{
  color: #fff;
  font-size: 24px;

}
.projects-list .name p{
  color: #fff;
  font-weight: 500;
}
.projects-list .bx{
  font-size: 32px;
  background: #fff;
  border-radius: 50%;
  padding: 10px;
cursor: pointer;
}
.projects-list hr{
  width: 100%;
  color: #333;
  border-radius: 50px;
  border: none;
  margin-top: 60px;
}
@media(max-width:700px){
  .projects{
    padding: 10px;
    width: 100%;
    height: fit-content;
  }
  .projects-list{
    padding: 10px;
    margin: 0;
    margin-top: 20px;
  }
  .projects-list img{
    width: 70px;
    padding: 0;
    height: 70px;
    
  }
  .projects-list .name h1{
    font-size: 18px;
  }
  .projects-list .name p{
    font-size: 16px;
  }
  .projects-list .bx{
    font-size: 22px;
  }
}


/* contact section styling start  */

.contact{
  width: 100%;
  height: 100vh;
  position: relative;
margin-top: 100px;
padding: 30px 50px;
}
.contact h1{
  font-size: 32px;
text-align: center;

}
.contact .para{
  color: crimson;
text-align: center;

}
.contact-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-col{
  flex-basis: 46%;
margin-top: 50px;
}
.right{
  width: 100%;
}
.right h2{
  font-size: 28px;
  padding: 20px 0px;
}
.right p{
  list-style: 10px;
  font-size: 18px;
  color: #333;
}
.contact-list{
  margin-top: 30px;
  margin-left: 20px;
  display: flex;
  gap: 20px;
}
.contact-list .bx{
  font-size: 38px;
  color: crimson;
}
.contact-list .contact-details{
  margin-left: 10px;

}
.contact-list .contact-details h3{
  padding: 8px;
}
.left-contact{
  border: 1px solid #333;
  border-radius: 6px;
  padding: 2px;
margin-top: 40px;
}
.left-contact form{
  margin: 20px 0;
  
}
.left-contact input{
  padding: 10px;
  margin: 15px;
  width: 250px;
  border: 1px solid #333;
  outline: none;
  font-size: 17px;
  color: #000;
  border-radius: 4px;
}
.left-contact textarea{
  margin-top: 8px;
  width: 93%;
  margin: 10px 0px;
  margin-left: 13px;
padding: 20px;
font-size: 17px;
color: #000;
outline: none;

}
.left-contact button{
  
  margin-left: 13px;
  padding: 10px;
  margin-top: 20px ;
  margin-bottom: 10px;
background: crimson;
font-size: 17px;
color: #fff ;
border: none;
font-weight: 600;
transition: .5s;
}
.left-contact button:hover{
  border: 1px solid crimson;
  background: transparent;
  transform: scale(1.1);
  color: crimson;
}
@media(max-width:700px){
  .contact{
    height: fit-content;
  }
  .contact-row{
    flex-direction: column;
  }
}


/* footer section styling / */

.footer{
  text-align: center;
  padding: 10px;
background: #161515;  
height: fit-content;
}
.footer p{
  font-size: 18px;
  color: #fff;
padding-top: 8px;
}
.footer a{
  color: crimson;
  padding: 0px 8px;
  text-decoration: underline;
}


/* animations   */

/* text animation to the container name contents  */
@keyframes focus-in-contract {
			
  0% {
    letter-spacing:1em;
    filter:blur(12px);
    opacity:0;
  }
  100% {
    filter:blur(0);
    opacity:1;
  }
}
 /* for boxes  */
 @keyframes fade-in-top {
			
  0% {
    transform:translateY(-50px);
    opacity:0;
  }
  100% {
    transform:translateY(0);
    opacity:1;
  }
}